### GENERAL
data.constraint.violation=Data Constrain Violation
data.already-exist=Data {0} ({1}) Already Exist
data.not-found=Data Not Found
field.format.numeric={0} must be Numeric
field.format.alphabet={0} must be Alphabet
field.format.alphabet.upper={0} must be Alphabet Capital
field.format.alphabet.space={0} must be Alphabet + Space
field.format.alphanumeric={0} must be Alphanumeric
field.format.alphanumeric.upper={0} must be Alphanumeric Capital
field.format.alphanumeric.space={0} must be Alphanumeric + Space
field.required={0} field is required
data.not.delete=Data {0} ({1}) cannot be deleted because data has been used
data.not.found=Data {0} ({1}) Not Found
data.already.inactive=Data {0} ({1}) already inactive
data.already.active=Data {0} ({1}) already active
data.success.deactivate=data {0} has been deactivated successfully
data.success.activate=data {0} has been activated successfully
data.success.create={0} has been created successfully
data.success.update={0} has been updated successfully
data.success.upload={0} has been uploaded successfully
data.success.delete={0} has been deleted successfully
promofile.required=Promo File is required
promocriteria.required=Promo Criteria is required
redeempromocatalog.success.deactive=Redemption Promo Catalog has been inactive successfully
redeempromocatalog.success.active=Redemption Promo Catalog has been active successfully
data.active=Redemption Promo Catalog already active
data.inactive=Redemption Promo Catalog already inactive
redeempromocatalog.success.create=Redemption Promo Catalog has been created successfully
redeempromocatalog.success.update=Redemption Promo Catalog has been updated successfully
redeempromocatalogchannel.success.create=Redemption Promo Catalog Channel has been created successfully 


